<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    /*
    ==================
      general reset
    ==================
    */
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      box-sizing: inherit;
    }
    /* @import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap"); */
    
    :root {
      /* primary color */
      --Dark-Blue: hsl(228, 4%, 25%);
      --Lime-Green: hsl(136, 65%, 51%);
      --Bright-Cyan: hsl(192, 70%, 51%);
    
      /* neutral color */
      --Grayish-Blue: hsl(233, 8%, 62%);
      --Light-Grayish-Blue: hsl(0, 0%, 4%);
      --Very-Light-Gray: hsl(0, 0%, 4%);
      --White: hsl(0, 3%, 6%);
    
      /* fonts */
      --h1: 2.3rem;
      --h2: 1.8rem;
      --h3: 1.3rem;
      --h4: 0.8rem;
      --Fw-light: 300;
      --Fw-regular: 400;
      --Fw-bold: 700;
    
      /* others */
      --Transition: all 0.3s ease-in-out;
      --Light-boxshadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      --Dark-boxshadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      --Line-height: 1.5;
      --Opacity: 0.8;
    }
    /*
    ==================
      global styles
    ==================
    */
    body {
      font-size: 18px;
      font-family: "Public Sans", sans-serif;
      font-weight: var(--Fw-regular);
      height: 100%;
      background-color:aliceblue
    }
    h1 {
      font-size: var(--h1);
    }
    h2 {
      font-size: var(--h2);
    }
    h3 {
      font-size: var(--h3);
    }
    h4 {
      font-size: var(--h4);
    }
    h1,
    h2,
    h3,
    h4 {
      color: var(--Dark-Blue);
      font-weight: var(--Fw-regular);
      margin: 0;
      margin-bottom: 0.6em;
    }
    p {
      color: var(--Grayish-Blue);
      line-height: var(--Line-height);
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    button {
      background: none;
      border: none;
    }
    img:not(.logo) {
      max-width: 100%;
    }
    /* reusable classes*/
    .container {
      width: 90%;
      margin: 0 auto;
      max-width: 1400px;
    }
    .cta-btn {
      display: inline-block;
      padding: 0.9em 2.5em;
      background: linear-gradient(to right, hsl(249, 65%, 51%), hsl(326, 85%, 47%));
      color: var(--White);
      font-weight: var(--Fw-bold);
      border-radius: 3em;
      transition: var(--Transition);
      height: 50px;
      font-size: 0.5cm;
      
    }
    .cta-btn:hover {
      opacity: 0.6;
    }
    /* end of reusable classes */
    .cta-1 {
      display: none;
    }
    .nav-wrapper {
      padding: 1.2em 0;
      position: relative;
      z-index: 1000;
      margin-top: -cm;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      align-self: center;
    }
    .nav-icon {
      width: 40px;
      cursor: pointer;
    }
    .nav-icon::after,
    .nav-icon::before,
    .nav-icon div {
      background-color: var(--Dark-Blue);
      border-radius: 3px;
      content: "";
      display: block;
      height: 3px;
      margin: 7px 0;
      transition: all 0.2s ease-in-out;
    }
    .nav-icon.active::before {
      transform: translateY(11px) rotate(135deg);
    }
    .nav-icon.active::after {
      transform: translateY(-10px) rotate(-135deg);
    }
    .nav-icon.active div {
      transform: scale(0);
    }
    .nav-item {
      display: none;
    }
    .nav-item.active {
      display: block;
      position: absolute;
      background-color: white;
      top: 100px;
      width: 90%;
      text-align: center;
      padding: 1.5em 0;
      border-radius: 5px;
      box-shadow: var(--Light-boxshadow);
      z-index: 1000;
      animation-name: zoom;
      animation-duration: .3s;
      animation-timing-function: linear;
    }
    @keyframes zoom{
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.03);
      }
      100% {
        transform: scale(1);
      }
    }
    .nav-links {
      display: inline-block;
      color: var(--Dark-Blue);
      font-weight: var(--Fw-regular);
      line-height: 1;
      margin: 0.85em 0;
      padding-bottom: 0.5em;
      position: relative;
      transition: var(--Transition);
    }
    .nav-links::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: linear-gradient(to right,hsl(249, 65%, 51%), hsl(326, 85%, 47%));
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 5px;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform 0.25s linear;
    }
    .nav-links:hover {
      opacity: 0.8;
    }
    .nav-links:hover::after {
      transform-origin: left;
      transform: scaleX(1);
    }
    
    .hero-section {
      background-color: var(--Very-Light-Gray);
      padding-bottom: 5.5em;
    }
    .hero-bg {
      position: relative;
      overflow: hidden;
    }
    .mockup {
      position: absolute;
      top: -130px;
      left: 0;
    }
    .hero-content {
      text-align: center;
    }
    .hero-content h1 {
      font-weight: var(--Fw-regular);
    }
    .hero-content p {
      margin-bottom: 2.5em;
      font-weight: var(--Fw-bold);
    }
    
    .value-section {
      background-color: var(--Light-Grayish-Blue);
      text-align: center;
    }
    .desc {
      padding: 3.5em 0;
    }
    .value {
      margin-bottom: 2.3em;
    }
    .value-4 {
      margin-bottom: 0;
      padding-bottom: 3.5em;
    }
    .value .icon,
    .value h3 {
      margin-bottom: 1.4rem;
    }
    
    .article-section {
      background-color: var(--Very-Light-Gray);
      padding: 3.5em 0;
    }
    .article-wrapper h1 {
      font-size: 1.8rem;
      text-transform: capitalize;
      text-align: center;
      margin-bottom: 1em;
    }
    .article {
      background-color: var(--White);
      margin-bottom: 1em;
      box-shadow: var(--Light-boxshadow);
      border-radius: 5px;
      overflow: hidden;
    }
    .article .article-content {
      padding: 20px;
    }
    .article .article-content p:nth-child(1) {
      font-size: 14px;
      margin-bottom: 0.7em;
    }
    .article .article-content h3 {
      font-size: 20px;
    }
    .article .article-content p:nth-child(3) {
      font-size: 16px;
      margin-bottom: 0.6em;
    }
    .article-content > a > h3 {
      transition: var(--Transition);
    }
    .article-content > a > h3:hover {
      color: var(--Lime-Green);
      transition: var(--Transition);
    }
    
    footer {
      background-color: var(--Dark-Blue);
      padding: 3.5em 0 2.5em;
    }
    .footer-items {
      text-align: center;
      margin-bottom: 2em;
    }
    .ftr-item-1,
    .ftr-item-2 {
      margin-bottom: 2em;
    }
    .social > a {
      display: inline-block;
      transform: scale(1.3);
      margin: 0 0.5em;
      transition: var(--Transition);
    }
    .social > a img:hover {
      filter: invert(0.05) sepia(1) saturate(8.5) hue-rotate(50.4deg)
        brightness(0.92);
    }
    .ftr-logo {
      margin-bottom: 2em;
    }
    .ftr-nav li {
      line-height: 2;
    }
    .ftr-nav a {
      color: var(--White);
      transition: var(--Transition);
    }
    .ftr-nav a:hover {
      color: var(--Bright-Cyan);
    }
    .cta-3 {
      margin-bottom: 2em;
    }
    .attribution {
      text-align: center;
      color: var(--White);
    }
    .attribution a {
      color: var(--Lime-Green);
      font-weight: var(--Fw-bold);
    }
    .hero-section.blur {
      filter: blur(3px);
    }
    @media screen and (min-width: 588px) {
      .article-wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
      }
      .img-wrapper {
        width: 100%;
        height: 12rem;
      }
      .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .article {
        margin-bottom: 0;
      }
      .article-wrapper h1 {
        grid-column: span 12;
      }
      .article-1,
      .article-2,
      .article-3,
      .article-4 {
        grid-column: span 6;
      }
    }
    
    @media screen and (min-width: 750px) {
      .nav-item.active {
        display: flex;
        position: relative;
        background: none;
        box-shadow: none;
        top: 0;
        width: initial;
        padding: 0;
        border-radius: 5px;
        z-index: initial;
        align-items: center;
      }
      .nav-item {
        display: flex;
        align-items: center;
      }
      .nav-icon {
        display: none;
      }
      .nav-links {
        padding-bottom: 0;
        font-size: 0.8rem;
        margin: 0 0.4em;
        color: var(--Grayish-Blue);
        font-weight: var(--Fw-bold);
      }
      .nav-links:hover {
        color: var(--Dark-Blue);
        
      }
      .nav-links::after {
        bottom: -32px;
        height: 3px;
      }
      .hero-section.blur {
        filter: blur(0);
      }
      .cta-1 {
        display: inline-block;
      }
      .btn {
        font-size: 0.7rem;
      }
      .value-desc {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
      }
      .value-1,
      .value-2,
      .value-3,
      .value-4 {
        grid-column: span 6;
      }
      .value {
        padding: 0 0 3em;
        margin-bottom: 0;
      }
      .article-wrapper {
        gap: 1rem;
      }
      footer {
        padding: 3.5em 0 2em;
      }
      .footer-items {
        display: flex;
        justify-content: space-between;
        margin-right: -500px;
      }
      .ftr-item-2 {
        display: flex;
        margin-bottom: 0;
        max-width: 60%;
      }
      .ftr-nav {
        margin: 0 10px;
        padding: 0;
      }
      .ftr-nav li {
        line-height: 1;
        margin-bottom: 1.5em;
      }
      .ftr-nav li:last-child {
        margin-bottom: 0;
      }
      .social > a {
        transform: scale(1);
        margin: 0 0.3em;
        text-align: center;
      }
      .ftr-logo {
        margin-bottom: 3.5em;
      }
    }
    
    @media screen and (min-width: 800px) {
      h1 {
        font-size: 30px;
      }
      .hero-section {
        padding-bottom: 0;
        height: auto;
      }
      .hero {
        display: flex;
        overflow: hidden;
        align-items: center;
        height: 100%;
        margin-bottom: -47px;
      }
      .hero-bg {
        order: 1;
        overflow: initial;
        margin-right: -175px;
        margin-top: -70px;
      }
      .hero-content {
        text-align: left;
        margin-left: 5%;
       }
      .hero-content p {
        font-size: 1.4rem;
        margin-bottom: 1.5em;
      }
      .mockup {
        z-index: 999;
        width: 70%;
        height: 100%;
        transform: translate(120px, 160px);
      }
      .cta-3 {
        display: inline-block;
        margin-bottom: 3em;
      }
    }
    @media screen and (min-width: 1000px) {
      .nav-links {
        margin: 0 0.8em;
      }
      .hero-content h1 {
        font-size: 40px;
        padding-right: 30%;
      }
       .hero-content p {
        padding-right: 10%;
      }
      .desc {
          text-align: left;
          padding-right: 30%;
      } 
      .desc h1 {
        font-size: 2.2rem;
      }
      .value-1,
      .value-2,
      .value-3,
      .value-4 {
        grid-column: span 3;
        text-align: left;
      }
      .article-1,
      .article-2,
      .article-3,
      .article-4 {
        grid-column: span 3;
      }
      .article-wrapper h1 {
          text-align: left;
          font-size: 2.2rem;
      }
      .img-wrapper {
        height: 15rem;
      }
      .ftr-nav {
          margin: 0 2em;
      }
      .cta-3 {
          text-align: right;
      }
      .ftr-item-1 .social > a {
        margin: 0 .7em;
      }
      .ftr-nav.nav-1 {
        margin-right: 3em;
      }
      .copyright {
        margin-top: 10px;
      }
    }
    
    @media screen and (min-width: 1575px) {
      .hero-content {
        margin-left: calc(50% - 700px);
      }
    }
   </style>
   <script>
    const hamburger = document.querySelector('.nav-icon');
    const nav = document.querySelector('.nav-item')
    
    hamburger.addEventListener('click', () => {
        nav.classList.toggle('active')
        hamburger.classList.toggle('active')
    })
    
    AOS.init();
   </script>
</head>
<body>
    <!-- AOS -->
  
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
</script>

<nav class="nav-wrapper">
      <div class="nav container">
        <!-- logo -->
        <a href="#" class="logo">
          <img src="sdp.svg" alt="logo" style="width: 4.5cm; height: 2.5cm; margin-bottom: -1.1cm;">
        </a> 
         <ul class="nav-item">
         
          <li class="nav-list"><a href="#" class="nav-links" style="color: black;">Login</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-list"><a href="#" class="nav-links" style="color: black;">Register</a></li>
        </ul>
        <!-- navigations -->
       <!-- <ul class="nav-item">
          <li class="nav-list"><a href="#" class="nav-links">Home</a></li>
          <li class="nav-list"><a href="#" class="nav-links">About</a></li>
          <li class="nav-list"><a href="#" class="nav-links">Contact</a></li>
          <li class="nav-list"><a href="#" class="nav-links">Blog</a></li>
          <li class="nav-list"><a href="#" class="nav-links">Careers</a></li>
        </ul>-->
        <!-- cta btn -->
        <!--<div class="btn cta-1">
          <a href="#" class="cta-btn">Get Started</a>
        </div>-->
        <!-- hamburger menu -->
        <div class="nav-icon">
          <div></div>
        </div>
      </div>
    </nav>

    <div class="hero-section">
      <div class="hero">
        <div class="hero-bg">
           <picture class="picture">
            <source media="(max-width: 799px)" srcset="">
            <source media="(min-width: 800px)" srcset="https://techbullion.com/wp-content/uploads/2022/01/banking-and-finance.jpeg">
            <img src="" alt="background">
          </picture>
          <img src="https://ouch-cdn2.icons8.com/1YlpPyZD_mlhyWQcOVS560ogauOb-HBtEiZYhWwqebs/rs:fit:256:256/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMTU2/L2VmMTA2ODA2LTE2/OTYtNDQ5YS05NWMx/LTU0ZmVlZjUxZDcw/My5wbmc.png" class="mockup" alt="mockup">
        </div>
        <div class="hero-content container">
          <h1>Banking and Finance</h1>
          <p>Take your financial life online. Your StockUP account will be a one-stop-shop 
            for spending, saving, budgeting, investing, and much more.</p>
            <!-- cta btn -->
        <div class="btn cta-2">
          <a href ="/signup" class="cta-btn">Get Started</a>
        </div>
        </div>
      </div>
    </div>
    
    <div class="value-section">
      <div class="desc container">
        <h1>Why to choose our bank?</h1>
        <p>We leverage Open Banking to turn your bank account into your financial hub. Control 
          your finances like never before.
        </p>
      </div>
      <div class="value-desc container">
        <div class="value value-1">
          <img src="https://raw.githubusercontent.com/FesoQue/Easybank-landing-page/862ba75ea9d9c1f583baea94870720a316cf6659/images/icon-online.svg" class="icon" alt="icon">
          <h3>online banking</h3>
          <p>Our modern web and mobile applications allow you to keep track of your finances 
            wherever you are in the world.</p>
        </div>
        <div class="value value-2">
          <img src="
https://raw.githubusercontent.com/FesoQue/Easybank-landing-page/862ba75ea9d9c1f583baea94870720a316cf6659/images/icon-budgeting.svg" class="icon" alt="icon">
          <h3> Simple Budgeting</h3>
          <p>See exactly where your money goes each month. Receive notifications when you’re 
            close to hitting your limits.</p>
        </div>
        <div class="value value-3">
          <img src="https://raw.githubusercontent.com/FesoQue/Easybank-landing-page/862ba75ea9d9c1f583baea94870720a316cf6659/images/icon-onboarding.svg" class="icon" alt="icon">
          <h3>Fast Onboarding</h3>
          <p>We don’t do branches. Open your account in minutes online and start taking control 
            of your finances right away.</p>
        </div>
        <div class="value value-4">
          <img src="
https://raw.githubusercontent.com/FesoQue/Easybank-landing-page/862ba75ea9d9c1f583baea94870720a316cf6659/images/icon-api.svg" class="icon" alt="icon">
          <h3>Open API</h3>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking 
            your money has never been easier.</p>
        </div>   
      </div>
    </div>

   <!-- <section class="article-section">
      <div class="article-wrapper container">
        <h1>latest article</h1>
        
        <article data-aos="zoom-in" class="article article-1">
          <div class="img-wrapper">
            <img src="https://raw.githubusercontent.com/FesoQue/Easybank-landing-page/master/images/image-currency.jpg" alt="currency">
          </div>
          <div class="article-content">
            <p>By Claire Robinson</p>
            <a href="#" class="heading"><h3>Receive money in any currency with no fees</h3></a>
            <p> The world is getting smaller and we’re becoming more mobile. So why should you be 
              forced to only receive money in a single …</p>
          </div>
        </article>
        
        <article data-aos="zoom-in" class="article article-2">
          <div class="img-wrapper">
            <img src="https://raw.githubusercontent.com/FesoQue/Easybank-landing-page/master/images/image-restaurant.jpg" alt="restaurant">
          </div>
          <div class="article-content">
            <p>By Wilson Hutton</p>
            <a href="#" class="heading"><h3>Treat yourself without worrying about money</h3></a>
            <p>Our simple budgeting feature allows you to separate out your spending and set 
              realistic limits each month. That means you …</p>
            </div>
        </article>
        
        <article data-aos="zoom-in" class="article article-3">
          <div class="img-wrapper">
            <img src="https://raw.githubusercontent.com/FesoQue/Easybank-landing-page/master/images/image-plane.jpg" alt="plane">
          </div>
          <div class="article-content">
            <p>By Wilson Hutton</p>
            <a href="#" class="heading"><h3>Take your Easybank card wherever you go</h3></a>
            <p> We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
              while you’re abroad. We’ll even show you …
            </p>
          </div>
        </article>
      
        <article data-aos="zoom-in" class="article article-4">
          <div class="img-wrapper">
            <img src="
https://raw.githubusercontent.com/FesoQue/Easybank-landing-page/master/images/image-confetti.jpg
" alt="confetti">
          </div>
          <div class="article-content">
            <p>By Claire Robinson</p>
            <a href="#" class="heading"><h3>Our invite-only Beta accounts are now live!</h3></a>
            <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
              It’s easy to request an invite through the site ...</p>
          </div>
        </article>
      </div>
    </section>-->

    <!-- overlay -->
    <div class="overlay"></div>
    <!-- end of overlay -->
    
    <footer>
      <div class="footer-items container">
        <!-- single item -->
        <div class="ftr-item-1">
          <div class="ftr-logo">
            <img src="https://raw.githubusercontent.com/FesoQue/Easybank-landing-page/862ba75ea9d9c1f583baea94870720a316cf6659/images/logo-white.svg" alt="logo">  
          </div>
          <div class="social">
            <a href="#" title="facebook">
              <img src="https://raw.githubusercontent.com/FesoQue/Easybank-landing-page/862ba75ea9d9c1f583baea94870720a316cf6659/images/icon-facebook.svg" alt="facebook">
            </a>
            <a href="#" title="youtube">
              <img src="
https://raw.githubusercontent.com/FesoQue/Easybank-landing-page/862ba75ea9d9c1f583baea94870720a316cf6659/images/icon-youtube.svg" alt="youtube">
            </a>
            <a href="#" title="twitter">
              <img src="
https://raw.githubusercontent.com/FesoQue/Easybank-landing-page/862ba75ea9d9c1f583baea94870720a316cf6659/images/icon-twitter.svg" alt="twitter">
            </a>
            <a href="#" title="pinterest">
              <img src="https://raw.githubusercontent.com/FesoQue/Easybank-landing-page/862ba75ea9d9c1f583baea94870720a316cf6659/images/icon-pinterest.svg" alt="pinterest">
            </a>
            <a href="#" title="instagram">
              <img src="
https://raw.githubusercontent.com/FesoQue/Easybank-landing-page/862ba75ea9d9c1f583baea94870720a316cf6659/images/icon-instagram.svg" alt="instagram">
            </a>
          </div>
        </div>
        <!-- navigations -->
        <!--<div class="ftr-item-2">
          <ul class="ftr-nav nav-1">
            <li class="nav-list"><a href="#">About Us</a></li>
            <li class="nav-list"><a href="#">Contact</a></li>
            <li class="nav-list"><a href="#">Blog</a></li>
          </ul>
          <ul class="ftr-nav nav-2">
            <li class="nav-list"><a href="#">Careers</a></li>
            <li class="nav-list"><a href="#">Support</a></li>
            <li class="nav-list"><a href="#">Privacy Policy</a></li>
          </ul>
        </div>-->
        
        <div class="ftr-item-3">
          <!-- cta btn -->
       <!--<div class="btn cta-3">
          <a href="#" class="cta-btn">Request Invite</a>
        </div>
    
        <div class="copyright">
          <p>Easybank. all rights reserved <span class="date"></span></p>
        </div>--> 
        </div>
      </div>
    </footer>
      

</body>
</html>